item.StandardFurnaceShovel.name=FurnaceShovel
item.StandardFurnacePickaxe.name=FurnacePickaxe
item.StandardFurnaceAxe.name=FurnaceAxe
item.StandardFurnaceHoe.name=FurnaceHoe
item.StandardFurnaceSword.name=FurnaceSword

item.DryFurnaceShovel.name=DryShovel
item.DryFurnacePickaxe.name=DryPickaxe
item.DryFurnaceAxe.name=DryAxe
item.DryFurnaceHoe.name=DryHoe
item.DryFurnaceSword.name=DrySword

item.DryFurnaceMaterial.name=HeatedCube

item.LavaFurnaceShovel.name=LavaShovel
item.LavaFurnacePickaxe.name=LavaPickaxe
item.LavaFurnaceAxe.name=LavaAxe
item.LavaFurnaceSword.name=LavaSword