item.StandardFurnaceShovel.name=炉ショベル
item.StandardFurnacePickaxe.name=炉ツルハシ
item.StandardFurnaceAxe.name=炉斧
item.StandardFurnaceHoe.name=炉鍬
item.StandardFurnaceSword.name=炉剣

item.DryFurnaceShovel.name=稼働炉ショベル
item.DryFurnacePickaxe.name=稼働炉ツルハシ
item.DryFurnaceAxe.name=稼働炉斧
item.DryFurnaceHoe.name=稼働炉鍬
item.DryFurnaceSword.name=稼働炉剣

item.DryFurnaceMaterial.name=燃焼キューブ

item.LavaFurnaceShovel.name=溶岩炉ショベル
item.LavaFurnacePickaxe.name=溶岩炉ツルハシ
item.LavaFurnaceAxe.name=溶岩炉斧
item.LavaFurnaceSword.name=溶岩炉剣

item.ExtendFurnaceShovel.name=拡張炉ショベル
item.ExtendFurnacePickaxe.name=拡張炉ツルハシ
item.ExtendFurnaceHoe.name=拡張炉鍬

item.ExtendDryFurnaceShovel.name=拡張稼働炉ショベル
item.ExtendDryFurnacePickaxe.name=拡張稼働炉ツルハシ
item.ExtendDryFurnaceHoe.name=拡張稼働炉鍬

item.ExtensionalStone.name=拡張石
